<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KodishaaModelStoreContainer" CdmEntityContainer="ListingEntities">
    <EntitySetMapping Name="Listings">
      <EntityTypeMapping TypeName="KodishaaModel.Listing">
        <MappingFragment StoreEntitySet="Listings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="Facilities" ColumnName="Facilities" />
          <ScalarProperty Name="Rooms" ColumnName="Rooms" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="PropertyType" ColumnName="PropertyType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>